<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".AccountSettingsActivity">



    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/ic_baseline_person_24"
        android:layout_width="150dp"
        android:layout_height="150dp"/>


    <ImageButton
        android:id="@+id/addPhotoImageButton"
        android:background="@drawable/ic_baseline_add_a_photo_24"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




   <LinearLayout
       android:layout_marginTop="10dp"
       android:orientation="horizontal"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">


       <TextView
           android:id="@+id/nameTextView"
           android:text="Your name: "
           android:layout_marginTop="20dp"
           android:textColor="@color/black"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

       <ImageButton
           android:background="@drawable/ic_baseline_edit_24"
           android:layout_marginTop="20dp"
           android:id="@+id/editNameImageButton"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>



   </LinearLayout>



</LinearLayout>